#!/bin/bash

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias c="clear"
alias v="vim"
alias cp="cp -rv"
alias mkd="mkdir -v"
alias e="exit"
alias mv="mv -v"

alias la='ls -A'
alias l='ls -CF'
alias lsa='ls -laH'
alias ll='ls -l'


function cd {
    builtin cd "$@" && ls -AF
}